{
  "name": "dosa-menu-frontend",
  "version": "1.0.0",
  "description": "Frontend for Dosa Menu Website",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "axios": "^1.3.4",
    "tailwindcss": "^3.2.7",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
